# TT-AndroidApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/apptt/axdecor/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/apptt/axdecor/fragments/: Datos1FragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apptt/axdecor/: splashActivity.kt
app/src/main/java/com/apptt/axdecor/Dialogs/: RoomsSelectDialog.kt  SugerenciaPinturaDialog.kt
app/src/main/java/com/apptt/axdecor/Entities/: DatosUsuarioEntity.kt  Provider.kt
app/src/main/java/com/apptt/axdecor/Network/: APIAxDecorService.kt  DataNetwork.kt  ModelNetwork.kt  ProviderNetwork.kt
app/src/main/java/com/apptt/axdecor/Utilities/: ARCoreUtils.kt  DataNetworkUtils.kt  ModelNetworkUtils.kt  ProviderNetworkUtils.kt
app/src/main/java/com/apptt/axdecor/activities/: ARCrearActivity.kt  ARElegirActivity.kt  CatalogoActivity.kt  CotizacionActivity.kt  CotizacionesActivity.kt  DatosUsuarioActivity.kt  FullImageActivity.kt  GaleriaActivity.kt  ModoDecoracionActivity.kt  SelectEstiloActivity.kt  SplashActivity.kt  TutorialConceptosActivity.kt
app/src/main/java/com/apptt/axdecor/adapters/: CatalogoAdapter.kt  ContactoPinturaAdapter.kt  ContactosAdapter.kt  CotizaMueblesAdapter.kt  CotizacionesPagerAdapter.kt  ListaProveedoresAdapter.kt  MyGalleryAdapter.kt  ProveedorCatalogoAdapter.kt  ProveedoresAdapter.kt
app/src/main/java/com/apptt/axdecor/database/: AXDecorDatabase.kt  AXDecorRepository.kt
app/src/main/java/com/apptt/axdecor/database/DAO/: AXDecorDao.kt  ModelDAO.kt
app/src/main/java/com/apptt/axdecor/database/Entities/: ARScene.kt  Color.kt  Email.kt  Model.kt  Phone.kt  PredefinedStyle.kt  Provider.kt  SocialNetwork.kt  Store.kt
app/src/main/java/com/apptt/axdecor/db/: AXDecorDatabase.kt  AXDecorRepository.kt
app/src/main/java/com/apptt/axdecor/db/DAO/: ARSceneDAO.kt  DataDAO.kt  ModelDAO.kt  PaintDAO.kt  ProviderDAO.kt
app/src/main/java/com/apptt/axdecor/db/Entities/: ARScene.kt  ARSceneHasModelModel.kt  ARSceneModel.kt  Category.kt  CategoryModel.kt  Email.kt  Model.kt  ModelHasCategoryModel.kt  ModelHasPredefinedStyleModel.kt  ModelHasTypeModel.kt  ModelModel.kt  Paint.kt  PaintModel.kt  Phone.kt  PredefinedStyle.kt  PredefinedStyleModel.kt  Provider.kt  ProviderHasCategoryModel.kt  ProviderModel.kt  SocialNetwork.kt  SocialNetworkModel.kt  Store.kt  StoreModel.kt  Type.kt  TypeModel.kt
app/src/main/java/com/apptt/axdecor/db/queries/: CategoryProviderModel.kt  ModelProviderCategory.kt  ModelWithCategoryModel.kt  PaintsWithProviderModel.kt
app/src/main/java/com/apptt/axdecor/dialogs/: CotizaDialog.kt  RoomsSelectDialog.kt  SugerenciaPinturaDialog.kt
app/src/main/java/com/apptt/axdecor/domain/: CategoryProvider.kt  Model.kt  ModelWithCategory.kt  Paint.kt  ProveedorCatalogo.kt  Provider.kt  Store.kt
app/src/main/java/com/apptt/axdecor/fragments/: BienvenidaConceptosFragment.kt  CatalogoFragment.kt  ConceptosFragment.kt  ContactoFragment.kt  ContactoProveedoresFragment.kt  CotizaMueblesFragment.kt  CotizaPinturasFragment.kt  CotizaPisosFragment.kt  Datos1Fragment.kt  Datos2Fragment.kt  Datos3Fragment.kt  ListaProveedoresFragment.kt  ModoDecoracionFragment.kt  PreguntasFrecuentesFragment.kt  ProveedoresFragment.kt  VerModeloFragment.kt  VerPinturaFragment.kt
app/src/main/java/com/apptt/axdecor/network/: APIAxDecorService.kt  ARSceneNetwork.kt  DataNetwork.kt  ModelNetwork.kt  PaintNetwork.kt  ProviderNetwork.kt
app/src/main/java/com/apptt/axdecor/utilities/: ARCoreUtils.kt  ARSceneUtils.kt  BindingAdapters.kt  DataNetworkUtils.kt  DomainUtils.kt  ModelNetworkUtils.kt  PaintNetworkUtils.kt  ProviderNetworkUtils.kt  TemplatePDF.kt
app/src/main/java/com/apptt/axdecor/viewmodels/: ARViewModel.kt  CatalogoViewModel.kt  ConceptosViewModel.kt  VerModeloViewModel.kt
app/src/main/java/fragments/: Datos1Fragment.kt  Datos2Fragment.kt
app/src/main/res/anim/: animation_datos_usuario.xml  aparecer_iconos.xml  centrar.xml  desaparecer_iconos.xml  pulse.xml
app/src/main/res/drawable/: adornos.xml  colores.xml  compartir.xml  cotizacion.xml  decoracion.xml  flecha_azul.xml  flecha_negra.xml  ic_axdecor_1.xml  ic_axdecor_3.xml  ic_crear.xml  ic_decorax_foreground.xml  ic_elegir.xml  ic_flecha.xml  ic_launcher_background.xml  ic_logo_fondo_02.xml  iluminacion.xml  informacion.xml  muebles.xml  pisos.xml  proveedor_selector.xml  quiero.xml  ripple.xml
app/src/main/res/layout/: activity_arcrear.xml  activity_arelegir.xml  activity_cotizacion.xml  activity_cotizaciones.xml  activity_datos_usuario.xml  activity_full_image.xml  activity_galeria.xml  activity_modo_decoracion.xml  activity_select_estilo.xml  activity_splash.xml  activity_tutorial_conceptos.xml  app_bar.xml  app_bar_menu.xml  catalogo_activity.xml  catalogo_fragment.xml  contacto_layout.xml  foto_layout.xml  fragment_bienvenida_conceptos.xml  fragment_conceptos.xml  fragment_contacto.xml  fragment_contacto_proveedores.xml  fragment_cotiza_muebles.xml  fragment_cotiza_pinturas.xml  fragment_cotiza_pisos.xml  fragment_cotizaciones.xml  fragment_datos1.xml  fragment_datos2.xml  fragment_datos3.xml  fragment_lista_proveedores.xml  fragment_modo_decoracion.xml  fragment_preguntas_frecuentes.xml  fragment_proveedores.xml  fragment_ver_pintura.xml  modelo_cotiza.xml  modelo_item.xml  navigation_drawer.xml  navigation_header.xml  pintura_item.xml  pinturas_dialog.xml  proveedor_item.xml  (+2 more)
app/src/main/res/menu/: categoria_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_decorax.xml
app/src/main/res/navigation/: nav_catalogo.xml  nav_datos_usuario.xml  nav_tutorial_conceptos.xml
app/src/main/res/transition/: transiciones.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  ic_decorax_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml
app/src/test/java/com/apptt/axdecor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
