// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.version_navigation = "1.0.0"
    ext.dokkaVersion = '0.9.17'
    ext.version_glide = "4.8.0"
    ext.version_kotlin_coroutines = "1.1.0"
    ext.version_lifecycle_extensions = "2.0.0"
    ext.version_moshi = "1.8.0"
    ext.version_navigation = "1.0.0"
    ext.version_retrofit = "2.5.0"
    ext.version_retrofit_coroutines_adapter = "0.9.2"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokkaVersion"
        classpath 'com.google.ar.sceneform:plugin:1.12.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
