<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/itemModo"
            android:title="Modo de decoración"
                android:icon="@drawable/ic_crear"/>

        <item android:id="@+id/itemPreguntas"
                android:title="Preguntas Frecuentes"
                android:icon="@drawable/information"/>

        <item android:id="@+id/itemhabitacion"
                android:title="Selecciona habitación"
                android:icon="@drawable/muebles"/>

        <item android:id="@+id/itemContacto"
                android:title="Contacto"
                android:icon="@drawable/support"/>
    </group>
</menu>