<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_datos_usuario"
        app:startDestination="@id/datos1Fragment">

    <fragment
            android:id="@+id/datos1Fragment"
            android:name="fragments.Datos1Fragment"
            android:label="fragment_datos1"
            tools:layout="@layout/fragment_datos1" >
        <action
                android:id="@+id/action_datos1Fragment_to_datos2Fragment"
                app:destination="@+id/datos2Fragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"
                app:popUpTo="@+id/datos1Fragment" />
    </fragment>
    <fragment
            android:id="@+id/datos2Fragment"
            android:name="fragments.Datos2Fragment"
            android:label="fragment_datos2"
            tools:layout="@layout/fragment_datos2" >
        <argument
                android:name="Nombre"
                app:argType="string" />
        <argument
                android:name="Edad"
                app:argType="integer" />
    </fragment>
</navigation>