<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fondo"
        tools:context=".activities.ARCrearActivity">

    <include
            android:id="@+id/appBarMenu"
            layout="@layout/app_bar_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contenedorFR"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/fondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarMenu">

        <fragment
                android:id="@+id/ar_fragment"
                android:name="com.google.ar.sceneform.ux.ArFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <fragment
                android:id="@+id/catalogo_ra"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@+id/bottomNav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ar_fragment"
                app:navGraph="@navigation/nav_catalogo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/camera"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="auto"
                app:tint="@color/fondo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:backgroundTint="#EF5350"
                app:layout_constraintEnd_toEndOf="@+id/btnPhoto"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnPhoto"
                app:layout_constraintTop_toBottomOf="@+id/btnPhoto"
                app:srcCompat="@drawable/borraobjeto"
                app:tint="@color/fondo" />

        <ProgressBar
                android:id="@+id/barraProgeso"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/bottomNav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ar_fragment"
                app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/verdeCheck"
                app:layout_constraintBottom_toTopOf="@+id/fabCatalogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/checkmark"
                app:tint="@color/fondo" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCatalogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toTopOf="@+id/barraDummy"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/flecha_azul"
                app:tint="@color/fondo" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/barraDummy"
                style="@style/Widget.MaterialComponents.BottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:labelVisibilityMode="labeled"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/categoria_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>