<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.apptt.axdecor.viewmodels.ARViewModel" />

        <import type="android.graphics.Color" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutVerModelo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondoCatalogo">

        <ImageView
                android:id="@+id/color_pintura"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:background="@{Color.parseColor(viewModel.detallesPintura.hexCode)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_decorax_round" />

        <TextView
                android:id="@+id/tv_pintura_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:text="Nombre"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color_pintura" />

        <TextView
                android:id="@+id/pintura_nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.detallesPintura.name}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pintura_nombre"
                tools:text="Nombre del Modelo" />

        <TextView
                android:id="@+id/tv_pintura_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio($)"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/tv_pintura_nombre" />

        <TextView
                android:id="@+id/pintura_precio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.precioFormateadoPintura}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/tv_pintura_precio"
                tools:text="1299.99" />

        <TextView
                android:id="@+id/tv_pintura_rgb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Código RGB"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/icMedidas"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icColor"
                app:layout_constraintTop_toBottomOf="@+id/pintura_nombre" />

        <TextView
                android:id="@+id/pintura_rgb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.detallesPintura.rgbCode}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/pintura_hex"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pintura_rgb"
                tools:text="Amarillo" />

        <TextView
                android:id="@+id/tv_pintura_hex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Código HEX"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/icEstilo"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icMedidas"
                app:layout_constraintTop_toBottomOf="@+id/pintura_nombre" />

        <TextView
                android:id="@+id/pintura_hex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.detallesPintura.hexCode}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/pintura_rgb"
                app:layout_constraintEnd_toStartOf="@+id/pintura_vendor_code"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pintura_rgb"
                app:layout_constraintTop_toTopOf="@+id/pintura_rgb"
                app:layout_constraintVertical_bias="1.0"
                tools:text="4X4X43" />

        <TextView
                android:id="@+id/tv_pintura_vendor_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="Referencia"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/icEstilo"
                app:layout_constraintTop_toBottomOf="@+id/pintura_nombre" />

        <TextView
                android:id="@+id/pintura_vendor_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.detallesPintura.vendorCode}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/pintura_hex"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/pintura_hex"
                app:layout_constraintTop_toTopOf="@+id/pintura_hex"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Vintage" />

        <TextView
                android:id="@+id/tv_pintura_presentacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Presentación"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/pintura_hex" />

        <TextView
                android:id="@+id/pintura_presentacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.detallesPintura.presentacion}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pintura_presentacion"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lectus ut felis mollis tristique." />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="205dp" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pintar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Pintar"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/pintura_presentacion" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />


        <ImageView
                android:id="@+id/icNombre"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pintura_nombre"
                app:layout_constraintEnd_toStartOf="@+id/tv_pintura_nombre"
                app:layout_constraintTop_toTopOf="@+id/tv_pintura_nombre"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/writing" />

        <ImageView
                android:id="@+id/icPrecio"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pintura_precio"
                app:layout_constraintEnd_toStartOf="@+id/tv_pintura_precio"
                app:layout_constraintTop_toTopOf="@+id/tv_pintura_precio"
                app:srcCompat="@drawable/coin" />

        <ImageView
                android:id="@+id/icColor"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pintura_rgb"
                app:layout_constraintEnd_toStartOf="@+id/tv_pintura_rgb"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_pintura_rgb"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/colores" />

        <ImageView
                android:id="@+id/icMedidas"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pintura_hex"
                app:layout_constraintEnd_toStartOf="@+id/tv_pintura_hex"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_pintura_rgb"
                app:layout_constraintTop_toTopOf="@+id/tv_pintura_hex"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/colores" />

        <ImageView
                android:id="@+id/icEstilo"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pintura_vendor_code"
                app:layout_constraintEnd_toStartOf="@+id/tv_pintura_vendor_code"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_pintura_hex"
                app:layout_constraintTop_toTopOf="@+id/tv_pintura_vendor_code"
                app:srcCompat="@drawable/rule" />

        <ImageView
                android:id="@+id/icDesc"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tv_pintura_presentacion"
                app:layout_constraintEnd_toStartOf="@+id/tv_pintura_presentacion"
                app:layout_constraintTop_toTopOf="@+id/tv_pintura_presentacion"
                app:srcCompat="@drawable/edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>