<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.apptt.axdecor.viewmodels.VerModeloViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/model_imagen"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:modeloUrl="@{viewModel.modelo.file2D}"
                tools:src="@mipmap/ic_decorax_round" />

        <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.551"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/model_imagen"
                android:text="Nombre" />

        <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/tvNombre"
                android:text="Precio($)" />

        <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Color"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/model_nombre" />

        <TextView
                android:id="@+id/tvMedidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvColor"
                app:layout_constraintEnd_toStartOf="@+id/tvEstilo"
                app:layout_constraintStart_toEndOf="@+id/tvColor"
                app:layout_constraintTop_toTopOf="@+id/tvColor"
                app:layout_constraintVertical_bias="0.0"
                android:text="Medidas" />

        <TextView
                android:id="@+id/tvEstilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="Estilo"
                app:layout_constraintBottom_toBottomOf="@+id/tvMedidas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/tvMedidas"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Descripción"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/model_medidas" />

        <TextView
                android:id="@+id/model_descripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:text="@{viewModel.modelo.description}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripcion"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac lectus ut felis mollis tristique." />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="205dp" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/btnColocar"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toStartOf="@+id/guideline15"
                app:layout_constraintHorizontal_bias="0.491"
                app:layout_constraintStart_toStartOf="@+id/guideline14"
                app:layout_constraintTop_toBottomOf="@+id/model_descripcion"
                android:text="Colocar" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

        <TextView
                android:id="@+id/model_nombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.modelo.name}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNombre"
                tools:text="Nombre del Modelo" />

        <TextView
                android:id="@+id/model_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.modelo.color}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvColor"
                tools:text="Amarillo" />

        <TextView
                android:id="@+id/model_medidas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="@{viewModel.modelo.medidas}"
                app:layout_constraintBottom_toBottomOf="@+id/model_color"
                app:layout_constraintEnd_toStartOf="@+id/model_estilo"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toEndOf="@+id/model_color"
                app:layout_constraintTop_toTopOf="@+id/model_color"
                app:layout_constraintVertical_bias="1.0"
                tools:text="4X4X43" />

        <TextView
                android:id="@+id/model_estilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.estilos}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/model_medidas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toTopOf="@+id/model_medidas"
                app:layout_constraintVertical_bias="0.0"
                tools:text="Vintage" />

        <TextView
                android:id="@+id/model_precio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.precioFormateado}"
                android:textAlignment="center"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline13"
                app:layout_constraintTop_toBottomOf="@+id/tvPrecio"
                tools:text="1299.99" />

        <ImageView
                android:id="@+id/icNombre"
                android:layout_width="24dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvNombre"
                app:layout_constraintEnd_toStartOf="@+id/tvNombre"
                app:layout_constraintTop_toTopOf="@+id/tvNombre"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/writing"
                android:tint="@color/colorPrimary"/>

        <ImageView
                android:id="@+id/icPrecio"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvPrecio"
                app:layout_constraintEnd_toStartOf="@+id/tvPrecio"
                app:layout_constraintTop_toTopOf="@+id/tvPrecio"
                app:srcCompat="@drawable/coin" />

        <ImageView
                android:id="@+id/icColor"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvColor"
                app:layout_constraintEnd_toStartOf="@+id/tvColor"
                app:layout_constraintTop_toTopOf="@+id/tvColor"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/colores" />

        <ImageView
                android:id="@+id/icMedidas"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvMedidas"
                app:layout_constraintEnd_toStartOf="@+id/tvMedidas"
                app:layout_constraintTop_toTopOf="@+id/tvMedidas"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/rule" />

        <ImageView
                android:id="@+id/icEstilo"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvEstilo"
                app:layout_constraintEnd_toStartOf="@+id/tvEstilo"
                app:layout_constraintTop_toTopOf="@+id/tvEstilo"
                app:srcCompat="@drawable/paintbrushes" />

        <ImageView
                android:id="@+id/icDesc"
                android:layout_width="24dp"
                android:layout_height="0dp"
                android:tint="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/tvDescripcion"
                app:layout_constraintEnd_toStartOf="@+id/tvDescripcion"
                app:layout_constraintTop_toTopOf="@+id/tvDescripcion"
                app:srcCompat="@drawable/edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>